
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.grid {
  margin-top:15rem ;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 70px;
  max-width: 1000px;
  width: 100%;
}

.card {
  width: 250px;   
  height: 250px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
  width: 50rem;
  height: auto;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 16px;
  font-weight: bold;
  color: #444;
  margin: 0;
}
.card img {
  width: 100%;
  height: 150px;       /* altura fixa para todas as imagens */
  object-fit: cover;   /* garante que a imagem preencha sem distorcer */
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 16px;
  color: #333;
}

a {
  text-decoration: none;
}